<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <title>Tabla | Datos-Religión </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
</head>
<body>

	<div id="wrapper">

		<!-- NAVBAR -->
			<nav class="navbar navbar-default navbar-fixed-top">
					<div class="brand">
						<a href="index.html"><img src="assets/img/logo-ricaldone.png" alt="Klorofil Logo" class="img-responsive logo" width="100" height="100"></a>
					</div>
					<div class="container-fluid">
						<div class="navbar-btn">
							<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
						</div>
						<form class="navbar-form navbar-left">
							<div class="input-group">
								<input type="text" value="" class="form-control" placeholder="Buscar Colaborador">
								<span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
							</div>
						</form>
				
						<div id="navbar-menu">
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
										 Notificaciones
										<i class="lnr lnr-alarm"></i>
										<span class="badge bg-danger">5</span>
									</a>
									<ul class="dropdown-menu notifications">
										<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>5 Colaboradores añadidos</a></li>
										<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>2 Personas necesitan renovar Dui</a></li>
										<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Estamos Bien</a></li>
										<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
										<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
										<li><a href="#" class="more">Ver más Notificaiones</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Estado del Colaborador</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#">Activo</a></li>
										<li><a href="#">Inactivo</a></li>	
										<li><a href="#">Permanente</a></li>									
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-graduation-hat"></i> <span>Servicios Profesionales(Colegio)</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="#"><i class="lnr"></i> <span>Pilet</span></a></li>
										<li><a href="#"><i class="lnr"></i> <span>Cursos Libres de Natacion</span></a></li>
										<li><a href="#"><i class="lnr"></i> <span>Cursos de nivelación</span></a></li>
										<li><a href="#"><i class="lnr"></i> <span>Interinatos</span></a></li>
										<li><a href="#"><i class="lnr"></i> <span>Otros Servicios</span></a></li>
									</ul>
								</li>
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-license"></i> <span>Insafort</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
										<ul class="dropdown-menu">
											<li><a href="#"><i class="lnr"></i> <span>Contratación Permanente en Proyectos</span></a></li>										
											
										</ul>
								</li>
							
							</ul>
						</div>
					</div>
				</nav>
				<!-- END NAVBAR -->
				
				<!-- LEFT SIDEBAR -->
			<div id="sidebar-nav" class="sidebar">
					<div class="sidebar-scroll">
						<nav><!--Principal-->
							<ul class="nav">
								<li><a href="index.html" class="active"><i class="lnr lnr-home"></i> <span>Principal</span></a></li>
								<!--Cruds-->
								<li>
									<a href="#subPagesCruds" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Datos Colaborador</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
									<div id="subPagesCruds" class="collapse ">
										<ul class="nav"><!--Colaborador-->
											<li><a href="datos-colaborador.html" class=""><i class="lnr lnr-dice"></i> <span>Datos Personales</span></a></li>
											<li><a href="tables.html" class=""><i class="lnr lnr-dice"></i> <span>Identificación</span></a></li>
											<li><a href="tables.html" class=""><i class="lnr lnr-dice"></i> <span>Familiares</span></a></li>
											<li><a href="tables.html" class=""><i class="lnr lnr-dice"></i> <span>Educación</span></a></li>
											<li><a href="tables.html" class=""><i class="lnr lnr-dice"></i> <span>Más Conocimientos</span></a></li>	
											<li><a href="tables.html" class=""><i class="lnr lnr-dice"></i> <span>Experiencia Laboral</span></a></li>
											<li><a href="tables.html" class=""><i class="lnr lnr-dice"></i> <span>Salud</span></a></li>
											<li><a href="tables.html" class=""><i class="lnr lnr-dice"></i> <span>Area Laboral</span></a></li>
											<li><a href="tables.html" class=""><i class="lnr lnr-dice"></i> <span>Horarios</span></a></li>										
											</ul><!--Colaborador-->
										</div>
								</li><!--/Cruds-->
								<li>
									<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Mantenimientos</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
									<div id="subPages" class="collapse ">
										<ul class="nav">
											<li><a href="usuarios.html" class="">Usuarios</a></li>
											<li><a href="puesto.html" class="">Puesto</a></li>
											<li><a href="religion.html" class="">Religión</a></li>
										</ul>
									</div>
								</li>
								<li><a href="elements.html" class=""><i class="lnr lnr-code"></i> <span>Elements</span></a></li>
								<li><a href="charts.html" class=""><i class="lnr lnr-chart-bars"></i> <span>Charts</span></a></li>
								<li><a href="panels.html" class=""><i class="lnr lnr-cog"></i> <span>Panels</span></a></li>
								<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>Notifications</span></a></li>									
								<li><a href="elements.html" class=""><i class="lnr lnr-code"></i> <span>Elements</span></a></li>
								<li><a href="charts.html" class=""><i class="lnr lnr-chart-bars"></i> <span>Charts</span></a></li>
								<li><a href="panels.html" class=""><i class="lnr lnr-cog"></i> <span>Panels</span></a></li>
								<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>Notifications</span></a></li>					
								<li><a href="tables.html" class=""><i class="lnr lnr-dice"></i> <span>Tables</span></a></li>
								<li><a href="typography.html" class=""><i class="lnr lnr-text-format"></i> <span>Typography</span></a></li>
								<li><a href="icons.html" class=""><i class="lnr lnr-linearicons"></i> <span>Icons</span></a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- END LEFT SIDEBAR -->
				<!--Incio de la Table-->
				<div class="main">
					<div class="main-content">
						<div class="container-fluid">
							<h3 class="page-title">Idioma</h3>
							<div class="col-md-12">
                                <!-- TABLE STRIPED -->
                                <div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Datos de nacionalidad</h3>
									</div>
									<div class="panel-body no-padding">
										<table class="table table-striped">
											<thead>
												<tr>
													<th>#</th>
                                                    <th>Colaborador</th>
                                                    <th>idioma</th>
                                                    <th>nivel</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
                                                    <td>Joel novoa</td>	
                                                    <td>ingles</td>
                                                    <td>avanzado</td>								
													<td><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#nacionalidadModificar">Modificar</button></td>
                                                    <td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">Deshabilitar</button></td>
                                                    
												</tr>
												<tr>
													<td>2</td>	
                                                    <td>Maria</td>
                                                    <td>Ingles</td>
                                                    <td>intermedio</td>
													<td><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#nacionalidadModificar">Modificar</button></td>
													<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">Deshabilitar</button></td>
													
												</tr>
												<tr>
                                                    <td>3</td>
                                                    <td>Alejandro</td>
                                                    <td>Frances</td>
                                                    <td>basico</td>
													<td><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#nacionalidadModificar">Modificar</button></td>
													<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">Deshabilitar</button></td>	
                                                </tr>
                                                
                                                
											</tbody>
										</table>
									</div>
                                </div>
                            
                                <div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Datos de idioma</h3>
									</div>
									<div class="panel-body no-padding">
										<table class="table table-striped">
											<thead>
												<tr>
													<th>#</th>
													<th>Idioma</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Español</td>									
													<td><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#nacionalidadModificar">Modificar</button></td>
													<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">Deshabilitar</button></td>
												</tr>
												<tr>
													<td>2</td>	
													<td>Ingles</td>
													<td><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#nacionalidadModificar">Modificar</button></td>
													<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">Deshabilitar</button></td>
													
												</tr>
												<tr>
													<td>3</td>
													<td>Frances</td>
													<td><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#nacionalidadModificar">Modificar</button></td>
													<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">Deshabilitar</button></td>	
                                                </tr>
                                                
                                                
											</tbody>
										</table>
									</div>
                                </div>
								<!-- END TABLE STRIPED -->
                            
                                <div class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">Nivel</h3>
									</div>
									<div class="panel-body no-padding">
										<table class="table table-striped">
											<thead>
												<tr>
													<th>#</th>
													<th>nivel idioma</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>basico</td>									
													<td><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#nacionalidadModificar">Modificar</button></td>
													<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">Deshabilitar</button></td>
												</tr>
												<tr>
													<td>2</td>	
													<td>intermedio</td>
													<td><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#nacionalidadModificar">Modificar</button></td>
													<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">Deshabilitar</button></td>
													
												</tr>
												<tr>
													<td>3</td>
													<td>avanzado</td>
													<td><button type="button" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#nacionalidadModificar">Modificar</button></td>
													<td><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">Deshabilitar</button></td>	
                                                </tr>
                                                
                                                
											</tbody>
										</table>
									</div>
                                </div>
                            </div>			
                            											
						</div>
					</div><!-- END MAIN CONTENT -->
				</div><!-- END MAIN --><!--Fin de la Table-->
			</div>	<!--Wrapper Fin-->

			<!-- Modal -->
<div class="modal fade bd-modificar-modal-xl" id="nacionalidadModificar" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-scrollable" role="document">
		<div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title" id="exampleModalScrollableTitle">Datos nacionalidad</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			<div class="container-fluid">
					<form>
							<div class="form-group col-md-12">
									<label for="exampleInputnacionalidad1">nacionalidad</label>
									<input type="text" class="form-control" id="exampleInputnacionalidad1" aria-describedby="nacionalidadHelp" placeholder="nacionalidad">
									<small id="nacionalidadHelp" class="form-text text-muted"></small>
							</div>
						</form>
					</div>				
			</div>			  
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary" data-dismiss="modal">Modficar</button>
		</div>
		</div>
	</div>  <!--Fin del modal-->
	
	
		<!--Modal Deshabilitar-->

	<!-- Button trigger modal -->

	
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Deshabilitación</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
				 <h2>¿Desea Deshabilitar?</h2>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Deshabilitar</button>
				</div>
			</div>
		</div>
	</div>

	<!--Fin del modal Deshabilitar-->	





    <script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
</body>
</html>